<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Visualization</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Date</th>
                <th>Trade Code</th>
                <th>High</th>
                <th>Low</th>
                <th>Open</th>
                <th>Close</th>
                <th>Volume</th>
            </tr>
        </thead>
        <tbody>
            {% for item in data %}
            <tr>
                <td>{{ item.date }}</td>
                <td>{{ item.trade_code }}</td>
                <td>{{ item.high }}</td>
                <td>{{ item.low }}</td>
                <td>{{ item.open }}</td>
                <td>{{ item.close }}</td>
                <td>{{ item.volume }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
